.menu {
    width: 100%;
    position: absolute;
    bottom: 0px;
    color: #FFF;
    text-align: center;
    line-height: 90px;
    border-top: 2px solid #B6E0EC;
}

.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
}

button {
    display: flex;
    background: none;
    color: inherit;
    border: none;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    height: 80px;
    width: 15%;
    padding-left: 12px;
}


.text {
    color: #048387;
    font-weight: bold;
    position: relative;
    bottom: 13px;
    right: 30px;
}

.img-bag {
    position: relative;
    left: 10px;
}

.slide-controller:nth-child(1):checked~.slide-show .slides-list {
    --selected-item: 0;
}

.slide-controller:nth-child(2):checked~.slide-show .slides-list {
    --selected-item: 1;
}

.slide-controller:nth-child(3):checked~.slide-show .slides-list {
    --selected-item: 2;
}

.slide-controller:nth-child(4):checked~.slide-show .slides-list {
    --selected-item: 3;
}

.slide-show {
    overflow: hidden;
}

.slides-list {
    --selected-item: 0.5;
    --total-items: 4;
    list-style-type: none;
    margin-top: 100px;
    padding: 10;
    position: relative;
    left: calc(var(--selected-item) * -90%);
    width: calc(var(--total-items) * 60%);
    transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 3fr;
}